<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.wsj-scraper</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_PATH}}</string>
        <string>{{PROJECT_ROOT}}/run_scraper.py</string>
        <string>--limit</string>
        <string>3</string>
    </array>
    
    <!-- 每小时运行一次 -->
    <key>StartInterval</key>
    <integer>3600</integer>
    
    <!-- 工作目录 -->
    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>
    
    <!-- 环境变量 -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
    
    <!-- 日志输出 -->
    <key>StandardOutPath</key>
    <string>{{PROJECT_ROOT}}/logs/scraper.log</string>
    
    <key>StandardErrorPath</key>
    <string>{{PROJECT_ROOT}}/logs/scraper.error.log</string>
    
    <!-- 运行条件 -->
    <key>RunAtLoad</key>
    <false/>
    
    <!-- 如果任务崩溃，等待60秒后重试 -->
    <key>ThrottleInterval</key>
    <integer>60</integer>
    
    <!-- 保持活跃（如果需要持续运行） -->
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>
